.top{
    width: 100%;
    padding-bottom: 5px;
    background: #eb4450;
}
.input{
    width: 640rpx;
    height: 20px;
    line-height: 20px;
    
    margin-left: 54rpx;
    border-radius: 10rpx;
    background: #fff;
    text-indent: 300rpx;
}